<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DetallePQRSController">
   <children>
      <Label layoutX="45.0" layoutY="21.0" text="Detalles del PQRS del Soporte Seleccionado">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="30.0" layoutY="60.0" prefHeight="379.0" prefWidth="337.0" style="-fx-alignment: center;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="157.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="206.0" text="id pqrs:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="233.0" text="cedula usuario:" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="188.0" text="email usuario:" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="179.0" text="plataforma:" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="225.0" text="módulo:" GridPane.rowIndex="4">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="281.0" text="tipo:" GridPane.rowIndex="5">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="228.0" text="detalles:" GridPane.rowIndex="6">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="243.0" style="-fx-alignment: center;" text="asunto:" textAlignment="CENTER" GridPane.rowIndex="7">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="217.0" style="-fx-alignment: center;" text="fecha de solicitud:" textAlignment="CENTER" GridPane.rowIndex="8">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="179.0" style="-fx-alignment: center;" text="estado:" textAlignment="CENTER" GridPane.rowIndex="9">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblId" prefHeight="17.0" prefWidth="220.0" style="-fx-alignment: center;" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCedula" prefHeight="17.0" prefWidth="220.0" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail" prefHeight="17.0" prefWidth="220.0" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblModulo" prefHeight="17.0" prefWidth="220.0" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPlataforma" prefHeight="17.0" prefWidth="220.0" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblDetalles" prefHeight="17.0" prefWidth="220.0" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblTipo" prefHeight="17.0" prefWidth="220.0" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblAsunto" prefHeight="17.0" prefWidth="220.0" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblFecha" prefHeight="17.0" prefWidth="220.0" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblEstado" prefHeight="17.0" prefWidth="220.0" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
