<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="650.0" stylesheets="@css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ModuleChoiceController">
   <children>
      <SplitPane dividerPositions="0.38235294117647056" layoutX="14.0" layoutY="14.0" prefHeight="320.0" prefWidth="571.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane layoutX="16.0" prefHeight="318.0" prefWidth="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="320.0" fitWidth="231.0" layoutY="-1.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane layoutX="7.0" layoutY="28.0" prefHeight="318.0" prefWidth="379.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button layoutX="199.0" layoutY="40.0" mnemonicParsing="false" onAction="#registrar" prefHeight="45.0" prefWidth="154.0" text="Registrarse" />
                        <Button layoutX="22.0" layoutY="40.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="45.0" prefWidth="154.0" text="Ingresar" />
                        <Button fx:id="btnSoporte" disable="true" layoutX="24.0" layoutY="106.0" mnemonicParsing="false" onAction="#ingresarModuloPQRS" prefHeight="70.0" prefWidth="331.0" text="Soporte y Mantenimiento" />
                        <Pane layoutX="25.0" layoutY="191.0" prefHeight="113.0" prefWidth="331.0">
                           <children>
                              <Label fx:id="lblBienvenido" layoutX="107.0" layoutY="2.0" prefHeight="20.0" prefWidth="120.0" text="Bienvenido:" visible="false" />
                              <Label fx:id="lblUsuarioIngresado" layoutX="123.0" layoutY="45.0" prefHeight="20.0" prefWidth="194.0" />
                              <Label fx:id="lblRolUsuarioIngresado" layoutX="12.0" layoutY="44.0" prefHeight="25.0" prefWidth="97.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
